# BookAPI

./: BookAPI.sln
BookAPI/: AutoMapping.cs  BookAPI.csproj  Dockerfile  Startup.cs  appsettings.json
BookAPI/BusinessLogic/: BooksBusinessLogic.cs
BookAPI/Controllers/: BookController.cs  HomeController.cs
BookAPI/DTO/: BookDTO.cs
BookAPI/DataBase/: Book.cs  Connection.cs
BookAPI/Models/: Book.cs
BookAPI/Properties/: launchSettings.json
BookAPI/Views/Shared/: _Layout.cshtml
